# aspnet_security

./: .gitignore  GraphQL fix list.txt  README.md  authentication.md  authentication_challenges.md  cookie_session.md  docker-compose.yml  generatetable.postgres.sql  generatetable.sql  graphql.md  header_jwt.md  jwt.md  security_headers.md  session_management.md
api/: HttpContextExtensions.cs  Program.cs  SQLiteDataSourceExtensions.cs  ServiceCollectionExtensions.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  PostController.cs  UserController.cs
api/CustomDataAnnotations/: ValueIsOneOf.cs
api/Filters/: RequireAuthentication.cs  ValidateModel.cs
api/GraphQL/: GlobalStateKeys.cs  HttpRequestInterceptor.cs
api/GraphQL/Types/: LoginTypes.cs  MutationGql.cs  PostGql.cs  QueryGql.cs  UserGql.cs
api/Middleware/: GlobalExceptionHandler.cs  JwtBearerHandler.cs
api/TransferModels/: LoginDto.cs  RegisterUserDto.cs  ResponseDto.cs
frontend/: .firebaserc  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: models.ts  state.ts
frontend/src/app/: account.component.ts  app-routing.module.ts  app.component.ts  app.module.ts  custom-validators.ts  graphql.module.ts  guards.ts  header.component.ts  home.component.ts  login.component.ts  post.component.ts  posts.component.ts  register.component.ts  users.component.ts
frontend/src/app/account/: account.component.ts  account.data.ts  account.models.ts  account.service.ts  form.css  login.component.ts  register.component.ts
frontend/src/app/admin/: users.component.ts
frontend/src/app/posts/: home.component.ts  home.data.ts  home.service.ts  post.component.ts  post.data.ts  post.service.ts  posts-feed.component.ts  posts-feed.service.ts  posts.component.ts  posts.data.ts  posts.service.ts
frontend/src/environments/: environment.prod.ts
frontend/src/interceptors/: rewrite-http-interceptor.ts
infrastructure/: SQLiteDataSource.cs  Utilities.cs  infrastructure.csproj
infrastructure/DataModels/: PasswordHash.cs  Post.cs  User.cs
infrastructure/DataSources/: IDataSource.cs  PostgresDataSource.cs  SQLiteDataSource.cs
infrastructure/Repositories/: FollowRepository.cs  PasswordHashRepository.cs  PostRepository.cs  UserRepository.cs
service/: AccountService.cs  ImageTransform.cs  JwtService.cs  PasswordHashAlgorithm.cs  SessionData.cs  UserService.cs  service.csproj
service/Models/Command/: CreatePostCommandModel.cs  CreateUserCommandModel.cs  FollowRequestCommandModel.cs  LoginCommandModel.cs  RegisterCommandModel.cs  UpdateAccountCommandModel.cs
service/Models/Query/: PostDetailQueryModel.cs  PostOverviewQueryModel.cs  PostQueryModel.cs  UserDetailQueryModel.cs  UserOverviewQueryModel.cs
service/Services/: AccountService.cs  BlobService.cs  FollowService.cs  JwtService.cs  PostService.cs  UserService.cs
